# EzTamilReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eztamilreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/questions/: Worksheet1.json
app/src/main/java/com/example/eztamilreader/: MainActivity.java
app/src/main/java/com/example/eztamilreader/data/: DataStore.java  Question.java  Worksheet.java
app/src/main/java/com/example/eztamilreader/ui/: HomeActivity.java  OnboardingActivity.java  ResultActivity.java  SettingsActivity.java  SplashActivity.java  SubscriptionActivity.java  TestActivity.java  WorksheetActivity.java  WorksheetsAdapter.java
app/src/main/java/com/example/eztamilreader/util/: Prefs.java
app/src/main/res/drawable/: button_secondary.xml  ic_result_trophy.xml  option_background.xml  reading_text_background.xml  rounded_background.xml  tamil_word_background.xml
app/src/main/res/layout/: activity_home.xml  activity_onboarding.xml  activity_result.xml  activity_settings.xml  activity_splash.xml  activity_subscription.xml  activity_test.xml  activity_worksheet.xml  item_worksheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/eztamilreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
