plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.eztamilreader'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.eztamilreader"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    // ✅ Lint configuration to handle warnings and errors
    lint {
        baseline = file("lint-baseline.xml")
        abortOnError false
        disable 'MissingTranslation', 'UnusedResources', 'IconMissingDensityFolder'
        warning 'NewApi'
        checkReleaseBuilds false
    }
}

dependencies {
    // AndroidX Core Libraries
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // RecyclerView (used in HomeActivity)
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Material Design Components
    implementation 'com.google.android.material:material:1.12.0'

    // JSON Processing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing Dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
