plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.eztamilreader'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.eztamilreader"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}
